org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

systemProp.net.minecraftforge.gradle.check.gradle=false

bukkitVersion=1.20.4-R0.1-SNAPSHOT

fabricApiVersion=0.91.3+1.20.4
fabricLoaderVersion=0.15.3
fabricLoomVersion=1.4-SNAPSHOT

forgeVersion=1.20.2-48.0.6
forgeGradleVersion=[6.0,6.2)
forgeLoaderVersion=[48,)

minecraftVersion=1.20.4
paperweightVersion=1.5.11
shadowJarVersion=8.1.1

adventureVersion=4.15.0
adventureBukkitVersion=4.3.2
adventureFabricVersion=5.11.0-SNAPSHOT

caffeineVersion=3.1.8
cloudVersion=1.8.4
gsonVersion=2.10.1
guavaVersion=33.0.0-jre
log4jVersion=2.14.1
querzNbtVersion=6.1
simpleYamlVersion=1.8.4
slf4jVersion=2.0.1
undertowVersion=2.3.5.Final
#xnioVersion=3.8.8.Final

authors=["granny", "BillyGalbreath", "JLyne"]
description=Minimalistic and lightweight world map viewer for Minecraft servers
website=https://modrinth.com/plugin/pl3xmap
sources=https://github.com/granny/Pl3xMap
issues=https://github.com/granny/Pl3xMap/issues
