pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

rootProject.name = 'Pl3xMap'

include 'core'
include 'bukkit'
include 'fabric'
include 'forge'
include 'webmap'
