plugins {
    id 'net.minecraftforge.gradle' version "$forgeGradleVersion"
}

group = "${rootProject.group}.forge"
version = rootProject.version

minecraft {
    mappings channel: 'official', version: minecraftVersion
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    compileOnly project(':core')

    minecraft "net.minecraftforge:forge:$forgeVersion"
}

jar {
    finalizedBy 'reobfJar'
}

processResources {
    filesMatching('META-INF/mods.toml') {
        expand(
                'name': rootProject.name,
                'version': project.version,
                'authors': authors,
                'description': project.properties["description"],
                'website': website,
                'issues': issues,
                'forgeLoaderVersion': forgeLoaderVersion,
                'minecraftVersion': minecraftVersion,
        )
    }
}
