plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version "$paperweightVersion"
}

group = "${rootProject.group}.bukkit"
version = rootProject.version

dependencies {
    compileOnly project(':core')

    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:$bukkitVersion")
}

assemble {
    dependsOn reobfJar
    doLast {
        delete fileTree("$buildDir").include('**/*-dev*.jar')
    }
}

reobfJar {
    outputJar = file("$buildDir/libs/${rootProject.name}-${project.name}-${project.version}.jar")
}

processResources {
    filesMatching('plugin.yml') {
        expand(
                'name': rootProject.name,
                'group': project.group,
                'version': project.version,
                'authors': authors,
                'description': project.properties['description'],
                'website': website
        )
    }
}
