plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.5.4'
}

group = 'net.pl3x.map.bukkit'
version = rootProject.version

dependencies {
    compileOnly project(":core")

    paperweightDevelopmentBundle('io.papermc.paper:dev-bundle:1.19.4-R0.1-SNAPSHOT')
}

assemble {
    dependsOn reobfJar
    doLast {
        delete fileTree("$buildDir").include('**/*-dev*.jar')
    }
}

reobfJar {
    outputJar = file("$buildDir/libs/${rootProject.name}-${project.name}-${project.version}.jar")
}

processResources {
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}
